source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'

gem 'sqlite3'

gem "haml-rails", "~> 0.9"

gem 'puma', '~> 3.0'

gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.2'

#gem 'mailgun_rails'

gem 'foundation-rails'

gem 'jquery-rails'

gem 'jbuilder', '~> 2.5'
gem 'listen', '>= 3.0.5', '< 3.2'
gem 'therubyracer', platforms: :ruby


group :development, :test do

  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano', '~> 3.4.1', '>= 3.4.1'
  gem 'capistrano-rbenv', github: "capistrano/rbenv"
  gem 'capistrano-rails', '~> 1.1.3'
  gem 'capistrano-bundler', '~> 1.1.4'
  gem 'capistrano3-puma'
end


gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
