# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee_id: 1
  name: MyString
  email: MyString

two:
  employee_id: 1
  name: MyString
  email: MyString
